FLASK_HOST = 0.0.0.0
FLASK_PORT = 7546
CORS_ALLOWED_ORIGINS = 'http://localhost:3000, http://0.0.0.0:3000'

# Create a discord bot account from the developer portal and paste the token below.
#BOT_TOKEN=your_discord_bot_token

# Put your base URL here if used in production 
#ADDITIONAL_ALLOWED_ORIGINS=base_url

POSTGRES_USER=postgres # Change this
POSTGRES_DB=clockinbot
POSTGRES_PASSWORD=postgres # Change this
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}